<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_trainingData">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Training Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_testData">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Test Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_validationData">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Validation Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_results">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>540</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Visualise Results</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_runModel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Run Model</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>571</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Model Training</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_runModel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Detect Trees</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Predict using Saved model</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_runModel_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Unlabeled Data</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_trainingData</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadTrainingdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_validationData</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadValidationData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_testData</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sloadTestData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_results</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_runModel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>runModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_results</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_runModel_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadUnlabeled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_runModel_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>detectTrees()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadTrainingData()</slot>
  <slot>loadValidationData()</slot>
  <slot>sloadTestData()</slot>
  <slot>loadResults()</slot>
  <slot>runModel()</slot>
  <slot>loadUnlabeled()</slot>
  <slot>detectTrees()</slot>
 </slots>
</ui>
